
 RUN  v4.1.9 C:/Zenith/Zenith-Stream-Desktop
      Coverage enabled with v8


 Test Files  1 passed (1)
      Tests  70 passed (70)
   Start at  20:17:01
   Duration  1.90s (transform 75ms, setup 191ms, import 67ms, tests 43ms, environment 1.30s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   65.48 |    50.48 |   55.71 |    67.2 |                   
 ...end/src/config |   32.83 |     9.27 |   33.33 |      35 |                   
  database.js      |   32.83 |     9.27 |   33.33 |      35 | ...36-305,308,311 
 main/ipc          |     100 |    97.82 |     100 |     100 |                   
  fileControl.js   |     100 |    97.82 |     100 |     100 | 273,288           
 main/utils        |   28.57 |    29.41 |      25 |   31.57 |                   
  ...lesettings.js |   28.57 |    29.41 |      25 |   31.57 | 20-31,33-36,39-67 
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 65.48% ( 313/478 )
Branches     : 50.48% ( 104/206 )
Functions    : 55.71% ( 39/70 )
Lines        : 67.2% ( 293/436 )
================================================================================
