
 RUN  v4.1.9 C:/Zenith/Zenith-Stream-Desktop

stdout | main/ipc/fileControl.test.js
Veritabanı Yolu: C:\Zenith\video-hub-test.sqlite

 ❯ main/ipc/fileControl.test.js (70 tests | 1 failed) 34ms
       × file:createSerie: skips mkdir for a season folder that already exists (line 73 else-false) 2ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  main/ipc/fileControl.test.js > fileControl > final branch closures (5 branches + line 127) > file:createSerie: skips mkdir for a season folder that already exists (line 73 else-false)
AssertionError: expected false to be true // Object.is equality

- Expected
+ Received

- true
+ false

 ❯ main/ipc/fileControl.test.js:705:30
    703|       const seasonMkdirs = fs.mkdirSync.mock.calls.filter(c => c[0].en…
    704|       expect(seasonMkdirs).toEqual([]);
    705|       expect(result.success).toBe(true);
       |                              ^
    706|     });
    707|

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  1 failed | 69 passed (70)
   Start at  20:07:34
   Duration  1.85s (transform 101ms, setup 181ms, import 91ms, tests 34ms, environment 1.35s)

