
 RUN  v4.1.9 C:/Zenith/Zenith-Stream-Desktop
      Coverage enabled with v8

[0mGET /health [32m200[0m 4.020 ms - 15[0m
[0mGET /health [32m200[0m 0.511 ms - 15[0m
[0mPOST /api/auth/login [32m200[0m 85.038 ms - 34[0m
[0mGET /api/series [32m200[0m 0.558 ms - 32[0m
[0mGET /api/stream/123 [32m200[0m 1.130 ms - 11[0m
[0mGET /api/series/5/episodes [32m200[0m 0.862 ms - 11[0m
[0mPOST /api/auth/login [32m200[0m 0.931 ms - 50[0m
[0mPOST /api/auth/login [33m400[0m 7.704 ms - 1090[0m
[0mGET /api/this-does-not-exist [33m404[0m 1.059 ms - 162[0m
[0mGET /images/does-not-exist.jpg [33m404[0m 2.406 ms - 164[0m

 Test Files  58 passed (58)
      Tests  758 passed (758)
   Start at  20:23:30
   Duration  21.95s (transform 4.97s, setup 28.53s, import 19.93s, tests 28.81s, environment 200.62s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   89.65 |    77.05 |   86.79 |   90.56 |                   
 ...end/src/config |   78.89 |    57.79 |   86.36 |   79.69 |                   
  config.js        |     100 |       75 |     100 |     100 | 4                 
  database.js      |   77.11 |    55.67 |   85.71 |   77.77 | ...80,282,284-305 
 ...rc/controllers |    98.9 |    92.85 |    87.5 |   98.83 |                   
  ...Controller.js |   97.14 |      100 |   66.66 |   97.14 | 59                
  ...Controller.js |     100 |    83.33 |     100 |     100 | 24,56             
 ...src/middleware |      75 |    41.66 |      50 |   77.27 |                   
  auth.js          |      75 |    41.66 |      50 |   77.27 | 5-8,30-31         
 ...d/src/services |   68.18 |    58.82 |   63.63 |   69.23 |                   
  mediaService.js  |   65.71 |    65.21 |      75 |   67.64 | ...20,29-33,66-67 
  watchService.js  |   70.96 |    45.45 |   33.33 |   70.96 | 8-15,40-41        
 main              |     100 |    81.25 |     100 |     100 |                   
  main.js          |     100 |       70 |     100 |     100 | 64-80             
 main/ipc          |   98.97 |    92.22 |     100 |   98.93 |                   
  authControl.js   |      92 |      100 |     100 |      92 | 38-39             
  burnControl.js   |     100 |       90 |     100 |     100 | 8                 
  dialogManager.js |     100 |    78.57 |     100 |     100 | 9,40-50           
  fileControl.js   |     100 |    97.82 |     100 |     100 | 273,288           
  serverControl.js |     100 |     62.5 |     100 |     100 | 37-44             
  ...ngsControl.js |    90.9 |       75 |     100 |    90.9 | 25-26             
  ...ateControl.js |   97.56 |    81.81 |     100 |   97.56 | 54                
 main/utils        |   91.52 |     76.8 |   91.53 |   92.16 |                   
  ...Downloader.js |   89.24 |    80.84 |   91.11 |   90.41 | ...00-501,543,579 
  ...alSubtitle.js |     100 |       75 |     100 |     100 | 29,46             
  ...sionEngine.js |   84.61 |    60.86 |   66.66 |      88 | 12,18,46          
  episodeQueue.js  |     100 |     87.5 |    92.3 |     100 | 12                
  ffmpegHelper.js  |   76.92 |    33.33 |     100 |   76.92 | 15-20,24          
  ...lesettings.js |   85.71 |     64.7 |      50 |   86.84 | 20-24,42          
  mediaAnalyzer.js |     100 |     62.5 |     100 |     100 | 11,30-47,55       
  ...Translator.js |   99.24 |    81.87 |     100 |     100 | ...37-352,364-372 
  videoBuilder.js  |   66.66 |       50 |    62.5 |   67.21 | ...57,68-69,86-93 
 renderer          |   58.33 |        0 |   71.42 |   66.66 |                   
  setupTests.js    |   58.33 |        0 |   71.42 |   66.66 | 6-8               
 ...rer/components |   78.07 |    66.35 |   78.37 |   80.44 |                   
  ...lateModal.jsx |   80.15 |    57.64 |   72.41 |   84.54 | ...28-238,254-260 
  ...sionModal.jsx |   65.38 |    56.86 |   54.54 |   67.64 | ...32-151,180-184 
  SeasonList.jsx   |      75 |      100 |      75 |   85.71 | 19                
  SeriesBanner.jsx |     100 |    83.33 |     100 |     100 | 8                 
  SeriesCard.jsx   |    87.5 |    89.65 |      80 |   93.33 | 37,44             
  ...titleForm.jsx |   68.81 |    44.15 |      85 |   67.07 | ...10-124,147,185 
  ...itleModal.jsx |    90.9 |    72.72 |     100 |   94.11 | 20                
 renderer/pages    |   90.71 |    87.11 |   83.09 |   91.19 |                   
  AddSerie.jsx     |   98.75 |    92.85 |     100 |     100 | ...36,249,252-253 
  AuthPage.jsx     |    92.1 |    92.85 |   85.71 |   94.59 | 54-55             
  Dashboard.jsx    |   77.27 |       60 |      75 |   78.04 | ...51,55,65-68,82 
  ...adManager.jsx |   93.75 |    85.45 |   88.88 |   94.83 | ...33,364,374,397 
  SettingsPage.jsx |   63.63 |    71.69 |    37.5 |    62.9 | ...06-116,148-210 
 renderer/services |     100 |    83.33 |     100 |     100 |                   
  tmdbService.js   |     100 |    83.33 |     100 |     100 | 4                 
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 89.65% ( 2548/2842 )
Branches     : 77.05% ( 1229/1595 )
Functions    : 86.79% ( 480/553 )
Lines        : 90.56% ( 2380/2628 )
================================================================================
