
 RUN  v4.1.9 C:/Zenith/Zenith-Stream-Desktop
      Coverage enabled with v8


 Test Files  1 passed (1)
      Tests  64 passed (64)
   Start at  13:51:18
   Duration  1.82s (transform 67ms, setup 186ms, import 58ms, tests 34ms, environment 1.25s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   65.27 |    49.02 |   54.28 |   66.97 |                   
 ...end/src/config |   32.83 |     9.27 |   33.33 |      35 |                   
  database.js      |   32.83 |     9.27 |   33.33 |      35 | ...36-305,308,311 
 main/ipc          |   99.57 |    94.56 |   95.83 |   99.53 |                   
  fileControl.js   |   99.57 |    94.56 |   95.83 |   99.53 | 127               
 main/utils        |   28.57 |    29.41 |      25 |   31.57 |                   
  ...lesettings.js |   28.57 |    29.41 |      25 |   31.57 | 20-31,33-36,39-67 
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 65.27% ( 312/478 )
Branches     : 49.02% ( 101/206 )
Functions    : 54.28% ( 38/70 )
Lines        : 66.97% ( 292/436 )
================================================================================
