
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.9 [39m[90mC:/Zenith/Zenith-Stream-Desktop[39m

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mInitialization[2m > [22m[2mcreates a new db if file does not exist
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mInitialization[2m > [22m[2mcreates a new db if file does not exist
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mInitialization[2m > [22m[2mloads existing db if file exists
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mInitialization[2m > [22m[2mloads existing db if file exists
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mQuery Execution (prepare)[2m > [22m[2mhandles warn if db not ready
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mQuery Execution (prepare)[2m > [22m[2mhandles warn if db not ready
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mQuery Execution (prepare)[2m > [22m[2mwraps prepare statements correctly
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mQuery Execution (prepare)[2m > [22m[2mreturns null if get step is false
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mUser Operations[2m > [22m[2mcreateUser and getters
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mMedia Fetching[2m > [22m[2mgetSeriesWithUserProgress wraps correctly
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mMedia Fetching[2m > [22m[2mgetSeasonsWithEpisodes processes watch history correctly
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mMedia Fetching[2m > [22m[2mgetSeasonsWithEpisodes without userId
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mMedia Fetching[2m > [22m[2mgetSeasonsWithEpisodes without seasons
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mMedia Fetching[2m > [22m[2mgetEpisodesBySeries gets episodes across all seasons
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mMedia Fetching[2m > [22m[2mgetEpisodeBySeriesAndFile handles not founds
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mMedia Fetching[2m > [22m[2mgetEpisodeBySeriesAndFile returns episode
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mDeletions[2m > [22m[2mdeleteSeriesByPath works
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mDeletions[2m > [22m[2mdeleteSeasonByPath works
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mDeletions[2m > [22m[2mdeleteEpisodeByPath works
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mWatch Progress[2m > [22m[2mupdateWatchProgress updates
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mWatch Progress[2m > [22m[2mgetUserEpisodeProgress gets
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mWatch Progress[2m > [22m[2mgetEpisodeById gets
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mSync Filesystem[2m > [22m[2mhandles empty media dir correctly
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mSync Filesystem[2m > [22m[2msyncs movies correctly
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mSync Filesystem[2m > [22m[2msyncs series with seasons correctly
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mSync Filesystem[2m > [22m[2msyncDatabase handles metadata parsing missing fields
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

[90mstdout[2m | backend/src/config/database.test.js[2m > [22m[2mDatabaseManager[2m > [22m[2mSync Filesystem[2m > [22m[2mdeletes missing records
[22m[39mVeritaban─▒ Yolu: C:\Zenith\video-hub-test.sqlite

 [32mÔ£ô[39m backend/src/config/database.test.js [2m([22m[2m24 tests[22m[2m)[22m[32m 33[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m24 passed[39m[22m[90m (24)[39m
[2m   Start at [22m 11:54:58
[2m   Duration [22m 1.87s[2m (transform 48ms, setup 204ms, import 28ms, tests 33ms, environment 1.42s)[22m

